# elasticsearch-exercise

./: README.md  pom.xml
src/main/scala/es/alvaroagea/es/exercise/manager/: AbstractElasticSearchProvider.scala  BasicElasticSearchSession.scala  ElasticSearchSessionManager.scala
src/main/scala/es/alvaroagea/es/exercise/provider/: ElasticSearchEventProvider.scala  Event.scala  EventProvider.scala  MockupEventProvider.scala
src/main/scala/es/alvaroagea/es/exercise/tests/: AbstractElasticSearchIT.scala  AbstractElasticSearchManagerIT.scala  ElasticSearchHelper.scala
src/main/scala/es/alvaroagea/es/exercise/utils/: JavaCollectionsConversions.scala
src/test/scala/es/alvaroagea/es/exercise/provider/: ElasticSearchEventProviderIT.scala  EventProviderBase.scala  MockupEventProviderTest.scala
